<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Heart Animation</title>

  <style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.heart {
  width: 100px;
  height: 90px;
  background-color: transparent;
  position: relative;
  animation: none;
  background: linear-gradient(to bottom, transparent 45%, red 45%);
  background-size: 100% 200%;
  background-position: 0 100%;
  transition: background-position 0.5s;
}

.heart.active {
  background-position: 0 0;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 18px;
}


  </style>
</head>

<body>
  <div class="heart" id="heart"></div>
  <button onclick="toggleHeartFill()">Press Me</button>
  <script src="scr.js"></script>
</body>
</html>



